<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
    html, body, #map-canvas {
        height: 98%;
        margin: 0px;
        padding: 0px
    }
    .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    }

    #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
    }

    #pac-input:focus {
        border-color: #4d90fe;
    }

    .pac-container {
        font-family: Roboto;
    }

    #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
    }

    #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
    }

    .map-wrapper {
        position: relative;
        height: 98%;
    }

    #map-desc {
        position: absolute;
        top: 40px;
        right: 10px;

        background-color: white;
    }

    </style>
    <!-- Latest compiled and minified CSS -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="stylesheets/bootstrap-slider.css" rel="stylesheet">
    <title>Places search box</title>

    <style>
    #target {
        width: 1405px;
    }
    </style>
</head>
<body>

    <div class="map-wrapper">
        <input id="pac-input" class="controls" type="text" placeholder="Search Box">
        <div id="map-canvas"></div>
        <div id="map-desc" class="panel panel-info">
            <div id="map-desc-header" class="panel-heading">
                <h4>Description Head</h4>
            </div>
            <div id="map-desc-body" class="panel-body">
                <p>Description Body</p>
            </div>
        </div>
    </div>

    <div id="map-input">Jarak Radius: <b>1 Km</b> <input id="radius" type="text" class="span2" value="200" data-slider-min="1" data-slider-max="200" data-slider-step="1" data-slider-value="1"/><b>200 Km</b></div>

    <div id="rad"></div>

    <script type='text/javascript' src="javascript/jquery.min.js"></script>
    <script type='text/javascript' src="javascript/bootstrap-slider.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
    <script src="javascript/maps.js"></script>
    <script src="javascript/latlong.js"></script>
</body>
</html>
